# RealHealthPlaceholder

./: README.md  pom.xml
src/main/java/com/dolphln/realhealthplaceholder/: RealHealthPlaceholder.java
src/main/java/com/dolphln/realhealthplaceholder/hooks/: PlaceholdersHook.java
src/main/java/com/dolphln/realhealthplaceholder/nms/: NMSHandler.java  NMSHandler_1_10_R1.java  NMSHandler_1_11_R1.java  NMSHandler_1_12_R1.java  NMSHandler_1_13_R2.java  NMSHandler_1_14_R1.java  NMSHandler_1_15_R1.java  NMSHandler_1_16_R3.java  NMSHandler_1_8_R3.java  NMSHandler_1_9_R2.java
src/main/java/com/dolphln/realhealthplaceholder/utils/: DoubleUtils.java
src/main/resources/: plugin.yml
