<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RealHealthPlaceholder</groupId>
    <artifactId>RealHealthPlaceholder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>RealHealthPlaceholder</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>dolphln.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- PAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- 1.16 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.16</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.16.4.jar</systemPath>
        </dependency>

        <!-- 1.15 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.15</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.15.2.jar</systemPath>
        </dependency>

        <!-- 1.14 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.14</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.14.4.jar</systemPath>
        </dependency>

        <!-- 1.13 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.13</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.13.2.jar</systemPath>
        </dependency>

        <!-- 1.12 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.12</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>
        </dependency>

        <!-- 1.11 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.11</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.11.2.jar</systemPath>
        </dependency>

        <!-- 1.10 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.10</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.10.2.jar</systemPath>
        </dependency>

        <!-- 1.9 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.9</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.9.4.jar</systemPath>
        </dependency>

        <!-- 1.8 NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api-1.8</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.8.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
